<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/panini/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/panini/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/panini/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/panini/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/panini/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/panini/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/panini/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/panini/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/panini/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/panini/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/panini/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/panini/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/panini/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/panini/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/panini/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Panini Stickermanagment</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"><img src="./images/panini.png" alt="Logog des Panini Konzerns / Homebutton"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Alben
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./pages/batman.html">Batman</a></li>
                      <li><a class="dropdown-item" href="./pages/supermario.html">Super Mario</a></li>
                      <li><a class="dropdown-item" href="./pages/pixar.html">Pixar</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="landingpage">
      <div class="d-flex flex-column align-items-center text-center mt-5">
        <h1>Willkommen Sticker Freunde</h1>
        <h4>Entdecke welche Sticker Du gesammelt hast und welche dir fehlen.</h4>
        <h5>Bestelle nach und vervollständige so dein Album.</h5>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <a href="./pages/batman.html"><img src="./images/batman.png" class="card-img-top" alt="Cover des Batman Stickeralbums"></a>
              <div class="card-body">
                <h5 class="card-title">Batman Anniversary</h5>
                <p class="card-text">49 Seiten / 196 Sticker</p>
              </div>
            </div>
          </div>
            <div class="col">
              <div class="card h-100">
                <a href="./pages/supermario.html"><img src="./images/supermario.jpg" class="card-img-top" alt="Cover des Super Mario Stickeralbums"></a>
                <div class="card-body">
                  <h5 class="card-title">Super Mario</h5>
                  <p class="card-text">39 Seiten / 159 Sticker</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="./pages/pixar.html"><img src="./images/pixar.jpg" class="card-img-top" alt="Cover des Pixar Stickeralbums"></a>
                <div class="card-body">
                  <h5 class="card-title">Pixar Fest</h5>
                  <p class="card-text">45 Seiten / 177 Sticker</p>
                </div>
              </div>
            </div>
          </div></div>
    </main>
    <footer>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active text-reset" aria-current="page" href="./pages/order.html">Nachbestellung</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">© Expo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="./pages/impressum.html">Impressum</a>
            </li>
          </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>